sonar.projectKey=Kristinita_SashaErichekCodeClimate

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Kristinita/SashaErichekCodeClimate
sonar.links.ci=https://travis-ci.org/Kristinita/SashaErichekCodeClimate
sonar.links.scm=https://github.com/Kristinita/SashaErichekCodeClimate
sonar.links.issue=https://github.com/Kristinita/SashaErichekCodeClimate/issues

# =====================================================
#   Properties that will be shared amongst all modules
# ====================================================

sonar.sources=.
